# parquet-file-reader-example

./: README.md  pom.xml
src/main/java/com/gokul/parquet/: ParquetApplication.java
src/main/resources/: part-00000-42da1110-5dde-4a06-92d2-8cc3805e9acc-c000.snappy.parquet
src/test/java/com/gokul/parquet/: ParquetApplicationTests.java
